
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<head>
<style>


* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}





</style>
</head>
<body>

    
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <form>
  <!--<input type="text" name="search" placeholder="Search..">-->
</form>
    






    

      <title>Home</title>
<div class="header">
  <h1>Home Security System</h1>
</div>
  
       
<center> <div class ="image-container">
            <img class="mySlides" src="images/image1.jpg" height="250" width="420">
            <img class="mySlides" src="images/image2.jpg" height="250" width="420">
            <img class="mySlides" src="images/image3.jpg" height="250" width="420">   
      </center> 
      
             <script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>
            
      
      
     
<div class="topnav">
    <center> <a href="HomeSecurityMain.html" target="_blank">Home</a></center> 
    <center><a href="HomeSecurityRegister.html" target="_blank">Register</a> </center>
    <center><a href="Login.html" target="_blank">Login</a></center>
<!--<a href="HomeSecurityArduinoReadDB.html" target="_blank">System Information</a>
<a href="HomeSecurityUpdateInformation.html" target="_blank">Update Information</a>-->
</div>
    
      
      

</style>
</head>




    
    
    
    
<article>
    <center><font color="black"><h1>Our System</h1></center>
    <center><font color="black"> <p>Our system gives you the piece of mind to know that you house is safe</p></center>
  
    <center><font color="black"><p>we use a camera and a sensor on your front door to detect the Intruders distance from the door and to take a picture of them</p></center>

    <center><font color="black"><p> You get notified via our website or app if an intruder is near your house </p></center>

    <center><font color="black"><p> You can also activate/deactivate your system from the website/app</p></center>
</article>

 

            











</style>




</body>
</html>

      
      
    
  </ul>
</nav>

<article>
    <center><font color="white"><h1>Our System</h1></center>
    <center><font color="white"> <p>Our system gives you the piece of mind to know that you house is safe</p></center>
  
    <center><font color="white"><p>we use a camera and a sensor on your front door to detect the Intruders distance from the door and to take a picture of them</p></center>

    <center><font color="white"><p> You get notified via our website or app if an intruder is near your house </p></center>

    <center><font color="white"><p> You can also activate/deactivate your system from the website/app</p></center>
</article>


    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>

<center><footer>Copyright &copy; Alan Morrissey, Charlie Ansell, William Deleaney</center>

<center><a href="#top"align:right;>Back to top of page</a></center>
</body>
</html>
