
<!DOCTYPE html>
<html>
<head>
<style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: red;
    color: black;
}

a:link, a:visited {
    background-color:#333;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: black;
}





</style>
</head>
<body>

    
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <form>
  <!--<input type="text" name="search" placeholder="Search..">-->
</form>
    


    

      
<div class="header">
  <h1>Home Security System</h1>
</div>

<div class="topnav">
   <center> <a href="HomeSecurityMain.html" target="_blank">Home</a></center> 
    <center><a href="HomeSecurityRegister.html" target="_blank">Register</a> </center>
    <center><a href="Login.html" target="_blank">Login</a></center>
    <center><a href="HomeSecurityArduinoReadDB.html" target="_blank">System Information</a></center>
    <center><a href="HomeSecurityUpdateInformation.html" target="_blank">Update Information</a></center>
</div>

<hr>
<center><h3>Update Information</h3></center>

<form action="HomeSecurityUpdateDetails" method="POST">


<center>OLD CUSTOMER FIRST NAME:<input type="text" name="oldfirstname" required></center>
<br>
<center>OLD CUSTOMER_LAST_NAME:<input type="text" name="oldlastname" required ></center>
<br>
<center>OLD EMAIL:<input type="text" name="oldEmail" required ></center>
<br>
<center>OLD PASSWORD:<input type="text" name="oldPassword" required ></center>
<br>    
<center>NEW CUSTOMER FIRST NAME:<input type="text" name="firstname" required></center>
<br>
<center>NEW CUSTOMER_LAST_NAME:<input type="text" name="lastname" required ></center>
<br>
<center>NEW EMAIL:<input type="text" name="Email" required ></center>
<br>
<center>NEW PASSWORD:<input type="text" name="Password" required ></center>
<br>

<br>

<center><input type="submit" value="Submit Updated Details"></center>

</form>



<center><input type="reset"></center> 
<center><input type="checkbox" checked="checked"> Remember me </center>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <center><footer>Copyright &copy; Alan Morrissey, Charlie Ansell, William Delaney
        <center>Back to top of page</center>
      
        
        </footer></center>




</br>
</body>
</html>
