
<!DOCTYPE html>
<html>
    <head>
        <title>System Information</title>
    
<style>
   
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* center myslides pictures*/
.mySlides {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}

.maincontainer{
    background-color: #f1f1f1;
}

div{
    text-align:center;
}

#menu {
	height:60px;
	
}

#menu ul{
	margin:0px;
	padding:0px;
}

#menu li {
	list-style-type:none;
	float:left;
	display:block;
	width: 160px;
	height: 60px;
	text-align:center;
	line-height: 55px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:21px;
        display: inline;
        
}

 #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }


</style>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>

</head>
<body onload="startTime()">
    
    <div class="maincontainer">
        
        <div class="topdiv">
            
            <label id="google_translate_element"> </label>
                
            <label id="txt"> </label>          
                    
        </div>
    
    


    
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>  
   
  

<div class="header">
    
  <h1>Home Security System</h1>
  
            <div class ="image-container">
            <img class="mySlides" src="images/image1.jpg" height="250" width="420">
            <img class="mySlides" src="images/image2.jpg" height="250" width="420">
            <img class="mySlides" src="images/image3.jpg" height="250" width="420">         
            
            
  <script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>

</div>

</div>


       <div class="topnav">
   <center> <a href="HomeSecurityMain.html" target="_blank">Home</a></center> 
   <center><a href="show" target="_blank">View Image</a> </center>
   <center><a href="retrieve" target="_blank">View Time</a> </center>
    <center><a href="showChart" target="_blank">View Chart</a> </center>


    
</div>

<hr>
    <center><font color="black"><h3>System Information</h3></center>


<hr>


    
    <form action="HomeSecurityArduinoReadDB" method="POST">

<br>
<!-- Align Buttons Code-->
<!--<center><TABLE BORDER="0">
<TR>

<TD><FORM METHOD="button" ACTION="HomeSecurityArduinoReadDB.java">
<input type="submit" value="Distance Detected"> 
      

</FORM></TD>

<TD><FORM METHOD="button" ACTION="HomeSecurityUpdateDetails.html">
<INPUT TYPE="submit" VALUE="Update Personal Details">
</FORM></TD>

<TD><FORM METHOD="button" ACTION="show">
<INPUT TYPE="submit" VALUE="pictures">
    </FORM> </TD> 
<TD><FORM METHOD="button" ACTION="showChart">
<INPUT TYPE="submit" VALUE="Alert's Chart">
</FORM></TD>

<TD><FORM METHOD="button" ACTION="retrieve">
<INPUT TYPE="submit" VALUE="TimeStamp Of Detection">
</FORM></TD>


</TR>

    </TABLE></center>-->
<br> 
<br>
<br>
<br>

<div id="map" style="width:100%;height:400px;background:white"></div>


<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(52.6758304,-7.8121572),
    zoom: 17,
    mapTypeId: google.maps.MapTypeId.ROADMAP
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);


}


</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChoXuG9P9ox6djfwfM28vgl-t6jEqBs-s
&callback=myMap"></script>



    
    
    
<br>
<br>

<center><h3>To Activate or Deactivate your system click on one of the buttons below:</h3></center>
<br>
<center><button type="button" onclick="alert('System has been Activated')">Activate system</button></center>
<br>
<center><button type="button" onclick="alert('System has been Deactivated')">Deactivate System</button></center>    

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<hr>
<center><footer>Copyright &copy; Alan Morrissey, Charlie Ansell, William Delaney</footer></center> 



<>
</div>
</body>
</html>
