

<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}

.logo {
    width: 213px;
    height: 36px;
    background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #69a0f7;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}







</style>
</head>
<body>

    <!-- Google translate Javascript code-->
    
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




    <form>
  <!--<input type="text" name="search" placeholder="Search..">-->
</form>
    


    

      <title>Register</title>
<div class="header">
  <h1>Home Security System</h1>
</div>

<div class="topnav">
   <center> <a href="HomeSecurityMain.html" target="_blank">Home</a></center> 
    <center><a href="HomeSecurityRegister.html" target="_blank">Register</a> </center>
    <center><a href="Login.html" target="_blank">Login</a></center>
<!--<a href="HomeSecurityArduinoReadDB.html" target="_blank">System Information</a>
<a href="HomeSecurityUpdateInformation.html" target="_blank">Update Information</a>-->
</div>

<hr>




//

<form action="HomeSecurityRegister" method="POST"> 
             
             <br>
             
             <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<div class="logo"></div>
<div class="login-block">
    <h1>Register</h1>
   
     <input type="text" value="" placeholder="Customer_first_name" name="Customer_first_name" id="first name:" />
    <input type="text" value="" placeholder="Customer_last_name" name="Customer_last_name" id="first name:" />
    <input type="text" value="" placeholder="Email" name="Email" id="Email:" />
    <input type="Password" value="" placeholder="Password" name="Password" id="password:" />
    <button>Submit</button>
     <center><input type="reset"></center> 
 
</div>
             
             
      
       
       
     
</form>


//





<style>
a:link, a:visited {
    background-color:#333;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: black;
}
</style>




</form>

<center><input type="submit" value="submit"></center>
<center><input type="reset"></center> 
<center><input type="checkbox" checked="checked"> Remember me </center>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <center><footer>Copyright &copy; Alan Morrissey, Charlie Ansell, William Deleaney
        <center><a href="#top"align:right;>Back to top of page</a></center>
      
        
        </footer></center>




</br>
</body>
</html>
