
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>


        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            /* Style the header */
            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: white;
                color: black;
            }

            .logo {
                width: 213px;
                height: 36px;
                background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
                margin: 30px auto;
            }

            .login-block {
                width: 320px;
                padding: 20px;
                background: #69a0f7;
                border-radius: 5px;
                border-top: 5px solid #ff656c;
                margin: 0 auto;
            }

            .login-block h1 {
                text-align: center;
                color: #000;
                font-size: 18px;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 20px;
            }

            .login-block input {
                width: 100%;
                height: 42px;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-bottom: 20px;
                font-size: 14px;
                font-family: Montserrat;
                padding: 0 20px 0 50px;
                outline: none;
            }

            .login-block input#username {
                background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#username:focus {
                background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#password {
                background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
                background-size: 16px 80px;
            }

            .login-block input#password:focus {
                background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
                background-size: 16px 80px;
            }

            .login-block input:active, .login-block input:focus {
                border: 1px solid #ff656c;
            }

            .login-block button {
                width: 100%;
                height: 40px;
                background: #ff656c;
                box-sizing: border-box;
                border-radius: 5px;
                border: 1px solid #e15960;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14px;
                font-family: Montserrat;
                outline: none;
                cursor: pointer;
            }

            .login-block button:hover {
                background: #ff7b81;
            }







        </style>
    </head>
    <body>

        <div class="container">





            <title>Login Screen</title>


            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            </head>
            <body>

                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                    }
                </script>

                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display = 'none';">&times;</span>
                </div> 


                <div class="header">
                    <h1>Home Security System</h1>
                </div>




























                <div class="topnav">

                    <center><a href="HomeSecurityMain.html" target="_blank">Home</a> </center>
                    <a href="HomeSecurityRegister.html" target="_blank">Register</a> 
                    <a href="Login.html" target="_blank">Login</a>
                    <!--<a href="HomeSecurityArduinoReadDB.html" target="_blank">System Information</a>
                      <center><a href="HomeSecurityUpdateInformation.html" target="_blank">Update Information</a></center>-->
                </div>



                </head>
            <body>
                <br>
                <br>
                <form action="HomeSecurityLogin" method="POST"> 

                    <center><font color="black"><h1>Login</h1></center>
                    <br>

                    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
                    <div class="logo"></div>
                    <div class="login-block">
                        <h1>Login</h1>
                        
                        <script>
                            
                           function myFunction() {
                            alert('Login Successful!');
                           }
                        </script>

                        <input type="text" value="" placeholder="Email" name="Email" id="Email:" required />
                        <input type="Password" value="" placeholder="Password" name="password" id="password:" />
                        <button onclick="setTimeout(myFunction, 3000);">Submit</button>
                        
                       
                        <center><input type="reset"></center> 

                    </div>



              


                </form>







                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
        </div>
    <center><footer>Copyright &copy; Alan Morrissey, Charlie Ansell, William Delaney</footer></center>
    <center><a href="#top"align:right;>Back to top of page</a></center>


</body>
</html>